name=ESP32 Webhooks
version=1.0.0
author=Dean Rogers
maintainer=Dean Rogers <deanandrewrogers@gmail.com>
sentence=Library for ESP32 to trigger events using Webhooks and IFTTT.
paragraph=Easily trigger events using Webhooks with this library in just 1 line. Works flawlessly with IFTTT.
category=Communication
url=https://github.com/OdeToBugs/ESP32Webhook
architectures=esp32
